<html>
<head>
    <title> OpenTok Getting Started </title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</head>
<body>

    <div id="videos">
        <div id="subscriber"></div>
        <div id="publisher"></div>
    </div>


    <label class="switch">
        <input type="checkbox" id="videoCheckbox" checked>
        <span class="slider round"></span>
      </label>

    <script type="text/javascript" src="javaScript/app.js"></script>


</body>

</html>